'''
說明
請輸入2整數m與n
印出m*n之九九乘法表(每筆輸出後有一空白字元)
每筆資料的乘數與被乘數都只佔一格
乘積 佔2格並靠右對齊

Input Format
有2行輸入
第一行為m，代表列數(高度)
第二行為n，代表欄位數(寬度)

Output Format
輸出共有m行，每一行中有n個欄位
每一欄的格式為：被乘數*乘數=乘積(佔2格並靠右對齊)[空白字元(每欄都有)]

Hint
本題輸出的答案要佔2格並靠右對齊，使用Python的同學要到學習「字串」章節，學會格式化輸出後，做這一題才比較容易些，其實格式化輸出算是 Level 1 輸入與輸出的內容，但完整的格式化較化復雜，所以移到「字串」章節才教，做此題的同學可以先預習字串的章節的格式化輸出的部份會比較好做，若不用格式化的話也可自行用判斷式判斷輸出位數為一位或兩位。
請勿使用\t間隔，這是不符合本題輸出格式的！


'''

m = int(input())
n = int(input())

for i in range(1, m+1):
    for j in range(1, n+1):
        print("{0:d}*{1:d}={2:2d}".format(i, j, i*j), end='')
        print(" ", end='')
    print()