'''
主題
基本運算

說明
阿宅今年已經單身21年了，單生的魔咒他怎麽樣都打不破。
但他沒有因此感到氣餒，他任然對愛情有信心，希望有一天能遇到對的那個她(他，它？)。
阿宅的好朋友被阿宅的精神所感動，於是他就買了一部如何擺脫單身的教學影片給阿宅。
(一片好像要一千多塊錢，真是搶劫! 這不是重點)。
於是阿宅努力的開始認真學習。由於影片很長，而有不少資訊其實阿宅很早就知道了，
所以他打算直接用遙控器快轉到重點部分。
已知，片的重點從影片的第L秒開始，而現在阿宅在影片的第S秒。
已知阿宅按一次快轉會快轉5秒，而如果超過了第L秒阿宅就需要倒帶,按倒帶一次會回去前2秒。
PS:如果現在阿宅在1秒，但是他要按倒帶的話，會不成功,因爲影片沒有負數秒。所以那次的操作不算。
請問阿宅需要最少按幾次才能到達第L秒呢？已知按遙控器時影片時暫停的。

舉例：
假設重點在第 L=8 秒開始，而阿宅在 第 S=4 秒，
阿宅按快轉一次，到9秒，倒帶一次到第7秒。在快轉一次到第12秒，最後倒掉兩次到第8秒。
所以阿宅最少需要按5次才會到重點

Input Format
只有一行，在這一行中輸入兩個整數 L與S代表重點的秒數和阿宅現在在第幾秒, 0

Output Format
一個整數，阿宅最少需要按多少次才能到重點，

Hint
請注意印出答案後要換行。
使用Python解此題須注意，本題只有一行輸入，所以只可以有一個input()
input()為字串型態，並以一行為單位，可用split做切割後，再轉數字型態。
'''

# n = [eval(i) for i in input().split()]

lst = []
#for j in range(3):
#    print(j)

n=input().split()
for i in range(len(n)):
    n[i]=eval(n[i])
    lst.append(n[i])
#print(n)
#lst.append(n)
#print(lst)
count=0
while lst[1]!=lst[0]:
    if lst[1]<lst[0]:
        lst[1]+=5
    else:
        lst[1]-=2
    count+=1
print(count)

