'''
說明
請撰寫一程式，印出二位同學的姓名、座號與分數：
姓名、座號與分數內容必須與題目下方範例相同
每行文字中的每個欄位之間請用一個tab間距隔開(\t)
每行文字以一個換行結尾(\n)
※每列文字中間及最後，除上述指定的間隔與結束符號外，無其他多餘的空白或不可見字元(例如空白,\n,\r,\t,\u3000)

姓名      座號  分數
王小明    20    40
鄭小勳    21    100
Input Format
無輸入

Output Format
共三行，如範例

Sample Output
姓名      座號  分數
王小明    20    40
鄭小勳    21    100

'''

print('姓名\t座號\t分數', end='\n')
print('王小明\t20\t40', end='\n')
print('鄭小勳\t21\t100', end='\n')