'''
說明
就這樣小明快樂工作了一年后，發現自己需要繳稅了 QQ。
但是小明不清楚自己的需要繳多少錢，
請你根據以下這個表來幫忙小明解決他稅務上的問題。
小明只知道自己的綜合所得淨額 Ｎ，
請幫他找出他的稅率Ｊ、稅金Ｋ、累進差額Ｌ、還有今年應納稅額Ｍ。

已知
Ｋ＝Ｎ＊Ｊ。
Ｍ＝Ｋ－Ｌ。
Input Format
輸入一個整數 N, 代表小明的綜合所得淨額。

Output Format
整數J% 整數K 整數L 整數M
(每個輸出後包含一空白)
級別    課稅級距                稅率 J        累進差額 L
1       0 ~ 540,000             5%              0
2       540,001 ~ 1,210,000     12%             37,800
3       1,210,001 ~ 2,420,000   20%             134,600
4       2,420,001 ~ 4,530,000   30%             376,600
5       4,530,001 ~ 10,310,000  40%             829,600
6       10,310,001 ~            50%             1,345,100

Hint
請注意空格和空行。
計算累進差額補充資料。

'''

n = int(input())

level = [0, 540000, 1210000, 2420000, 4530000, 10310000]

lst = [[5, 0], [12, 37800], [20, 134600], [30, 376600], [40, 829600], [50, 1345100]]

for i in range(6):
    if(n==0):
        index=0
        break
    if( (level[i]+1) <= n <= level[i+1]):
        index=i
        break

j = lst[index][0]
l = lst[index][1]
k = n * j * 0.01
m = k - l

print("%d%% %d %d %d "%(j, k, l, m))
