'''
更年期後的波西傑克森
說明
波西傑克森老了之後，閱讀障礙更加惡化了。

不僅在他的世界裡所有原本十進位的整數，都會先被轉為 4 位元的二進位整數，再被反轉。除此之外，他還會在腦袋中將三個反轉後的數字的二進位依序串接在一起。最後得到他理解的數字。

舉例而言：假設一個 4 位元的數字是 1101 (在十進位中是 13)，那麽其反轉後的結果即為 1011。而假設當前三個反轉後的 4 位元數字分別為 a(0100)、b(1011)、c(1010)，那麼波西傑克森解讀到的數字即為一個 12 位元數 010010111010 (在十進位中是 1210 )

保證題目給定的三個數字皆為可用 4 位元表示的十進位非負整數。 請輸出波西傑克森解讀到的數字轉換為十進位非負整數後的結果。

PS. 禁止使用 if while for

Input Format
輸入為一行以空白隔開的三個十進位非負整數，依序為：N, M, K。保證 N, M, K 皆可以被表示為 4 位元的二進位數。

Output Format
請輸出一個十進位非負整數，代表波西傑克森解讀到的數字轉換後的結果。串接順序請依照輸入的順序(N, M, K)
'''
#print("1 9 2")
#print("0001 1001 0010")
#print(int('0b100010010100', 2))

swap_1 = '0b1010'
swap_2 = '0b1100'

lst = input().split(sep=' ')

N = eval(lst[0])
M = eval(lst[1])
K = eval(lst[2])

#print(N, " = ", bin(N))
#print(M, " = ", bin(M))
#print(K, " = ", bin(K))

n1 = (N & int(swap_1,2)) >> 1
n2 = (N & (int(swap_1,2) >> 1)) << 1
N = n1 | n2
n3 = (N & int(swap_2,2)) >> 2
n4 = (N & (int(swap_2,2) >> 2)) << 2
N = n3 | n4
#print(N)

m1 = (M & int(swap_1,2)) >> 1
m2 = (M & (int(swap_1,2) >> 1)) << 1
M = m1 | m2
m3 = (M & int(swap_2,2)) >> 2
m4 = (M & (int(swap_2,2) >> 2)) << 2
M = m3 | m4
#print(M)

k1 = (K & int(swap_1,2)) >> 1
k2 = (K & (int(swap_1,2) >> 1)) << 1
K = k1 | k2
k3 = (K & int(swap_2,2)) >> 2
k4 = (K & (int(swap_2,2) >> 2)) << 2
K = k3 | k4
#print(K)

sum = (N << 8) | (M << 4) | K

print(sum)

