'''
最低位的1清零
題目描述：對于一個整型值，在二進制表示中，將其最低位的1變為0，其他位置的值不變，
解題代碼：

>>> x = 124
>>> bin(x)
'0b1111100'
>>> bin(x&(x-1))
'0b1111000'
總結：這也是一個常用的二進制操作，使用公式
x&(x-1)
即可，
&
為二進制的“與”操作，

Hint: 借位的概念

'''

x = 1234

print(bin(x))

print(bin(x-1))

print(bin(x&(x-1)))