'''
變數值互換
題目描述：在不使用第三個變數的前提下使用二進制的方式互換兩個整數變數的值
解題代碼：

>>> a = 1234
>>> b = 5678
>>> a = a ^ b
>>> b = a ^ b
>>> a = a ^ b
>>> print(a, b)
5678 1234
總結：互換兩個變數的值其實在Python中也可以很簡單，比如
a, b = b, a
，但是，如果要使用二進制的方式來進行操作的話，可以利用“XOR”操作的特性，從這個演算法也可以得到“XOR”操作這樣一個特性：
兩個整數“XOR”可以得到一個中間值，這個中間值和原先的任何一個值再次進行“XOR”操作就可以得到另一個整數的值，

'''

a = 1234
b = 5678

print("a^b=",a^b)
print("a^(a^b)=",a^(a^b))
print("b^(a^b)=",b^(a^b))

